<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaIdentificacaoFuncionarioController">
   <children>
      <Text layoutX="110.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caro funcionário, você já se cadastrou?" wrappingWidth="378.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se sim, preencha seu nome e senha e clique em Entrar" wrappingWidth="276.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="309.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se não, clique em Cadastrar para realizar seu cadastro" wrappingWidth="276.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="botaoEntrar" layoutX="97.0" layoutY="255.0" mnemonicParsing="false" onAction="#checarFuncionario" prefHeight="75.0" prefWidth="149.0" text="Entrar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField layoutX="97.0" layoutY="174.0" promptText="Nome" />
      <Button fx:id="botaoCadastrar" layoutX="334.0" layoutY="196.0" mnemonicParsing="false" onAction="#abrirTelaCadastroFuncionario" prefHeight="170.0" prefWidth="212.0" text="Cadastrar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <PasswordField layoutX="97.0" layoutY="215.0" promptText="Senha" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem fx:id="menuItemFecharJanela" mnemonicParsing="false" onAction="#fecharJanela" text="Fechar Janela" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="textFieldResultadoBuscaFuncionario" layoutX="88.0" layoutY="345.0" prefHeight="29.0" prefWidth="168.0" text="Funcionario não encontrado!" />
   </children>
</AnchorPane>
